<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #E5EBFF;
    }
   .outline{
    border: 3px solid black;
    border-radius: 5%;
    height: 350px;
    width: 250px;
    display: block;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
   }
   img{
    border: 2px solid black;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   .text-box{
    font-size:20px;
    text-align: center;
    position: relative;
    top: 35px;
    text-transform: capitalize;
   }
   .text-box2{
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 50px;
    text-transform: capitalize;
   }
   .attribution-text{
    text-align: center;
    color: black;
   }
  </style>
</head>
<body>
  <div class="outline">
    <div class="code-box">
      <img src="/QRCODE/images/image-qr-code.png" alt="" height="200px" width="200">
    </div>
    <div class="text-box">
        Improve your front-end skills by building projects
    </div>
    <div class="text-box2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
    <div class="attribution-text">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/srice2024">Shon Rice</a>.
    </div>
</body>
</html>