<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: grey;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .code-box img{
      border: 1px solid black;
      border-radius: 5%;
      position: relative;
      left: 165px;
      margin: 10px;
    }
    .text-box{
      width: 175px;
      text-align: center;
      position: relative;
      left: 180px;
      margin: 10px;
    }
    .outline{
      border: 1px solid black;
      border-radius: 5%;
      background-color: white;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="outline">
    <div class="code-box">
      <img src="/QRCODE/images/image-qr-code.png" alt="" height="200px" width="200">
    </div>
    <div class="text-box">
        Improve your front-end skills by building projects
      <br>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/srice2024">Shon Rice</a>.
    </div>
  </div>
</body>
</html>